server {
        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        error_page 404 /404;

        location / {
                try_files $uri $uri.html $uri/ =404;
        }
}